'''
Global configuration file
'''
mongo = {
  'host': 'localhost', # '10.244.138.56'
  'port': 27017,
}

redis = {
  'host': '54.235.73.136', # AMI
  'port': 6379,
}

pollenc_tcp = {
  'port': 5140,
  #'interface': now the pollenc_server gets the local ip from python (socket). 
}

riemann = {
      'host': '54.196.234.228', # public ip of the aws riemann serveri
      # clienthost now calculated in code
}

redisQueues = {
        'arm-none-eabi-gcc': 'POLLEN_CLC_ARM_NONE_EABI_GCC_1_0',
        'avr-gcc': 'POLLEN_CLC_AVR_GCC_1_0',
        'localhost-gcc': 'POLLEN_CLC_LOCALHOST_1_0'
}      
