#
# Upstart Ubuntu script for graphite
#

start on runlevel [2345]
stop on runlevel [06]

script
  exec start-stop-daemon --start --quiet --chuid root --exec /opt/graphite/bin/carbon-cache.py start
end script


