# Installation
# Copy to /etc/init/riemann-health.conf

# Usage
# start riemann-health host=192.168.1.1
# stop riemann-health 

description "Control the Riemann Health service."
version "1.0"
author "Christian Vozar <christian@hvst.com>"

start on static-network-up
stop on stopping network
stop on starting shutdown

respawn
respawn limit 15 5

script
  logger -t riemann-health "Starting Riemann Health service."
  start-stop-daemon --start --make-pidfile --pidfile /var/run/riemann-health.pid --exec '/usr/local/bin/riemann-health' -- '--host 10.239.35.22' '--tag riemann-health' 
  emits riemann-health
end script

