#
#
# Upstart Ubuntu script for server
#
#

start on runlevel [2345]
stop on runlevel [06]

script
  exec start-stop-daemon --start --quiet --chuid root --exec /home/ops/repos/pollenc/PollencServer.py
end script
