#
# Upstart Ubuntu script for CLC Msp430 Environment
#
# temporarily just starting one of these until we have a daemon mgt plan
#

start on runlevel [2345]
stop on runlevel [06]

script
  #exec start-stop-daemon --start --quiet --chuid root --exec /home/esweeney/git/wind.io/pollenc/PollencServer.py -- --rdishost localhost --rdisport 6379;
  exec start-stop-daemon --start --quiet --chuid root --exec /home/windops/git/pollenc/PollencServer.py -- --rdishost 10.248.122.43 --rdisport 6379;
end script

