# Installation
# Copy to /etc/init/riemann-health.conf

description "Control the Riemann Health service."

start on runlevel [2345]
stop on runlevel [06]
     
respawn limit 10 5
        
exec riemann-health --host 10.0.0.12 --tag "pollenc_server"


